//App is under "development" or "production"  
NODE_ENV = development

PORT =  5000

MONGO_URL = mongodb+srv://Ahsan:Brain606%23@matecluster.e8rxu.mongodb.net/AcadmicCredentials


// *mail configrations  
MAIL_USERNAME = invoicematelite@gmail.com
 MAIL_PASSWORD = 
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 465
MAIL_SECURE = true